    ╔══════════════════════════════════════════════════════════╗
    ║                                                          ║
    ║   ██╗ ██████╗  ██████╗ ███╗   ███╗██╗███╗   ██╗██████╗  ║
    ║  ███║██╔═████╗██╔═████╗████╗ ████║██║████╗  ██║██╔══██╗ ║
    ║  ╚██║██║██╔██║██║██╔██║██╔████╔██║██║██╔██╗ ██║██║  ██║ ║
    ║   ██║████╔╝██║████╔╝██║██║╚██╔╝██║██║██║╚██╗██║██║  ██║ ║
    ║   ██║╚██████╔╝╚██████╔╝██║ ╚═╝ ██║██║██║ ╚████║██████╔╝ ║
    ║   ╚═╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═════╝  ║
    ║                                                          ║
    ║         Adversarial Decision Intelligence                ║
    ║         100 Minds. 354 Principles. 6 Domains.            ║
    ║                                                          ║
    ╚══════════════════════════════════════════════════════════╝
